Time for some fake graphics! Let’s say we want to draw game boards that look like this:

 --- --- --- 
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- --- 
This one is 3x3 (like in tic tac toe). Obviously, they come in many other sizes (8x8 for chess, 19x19 for Go, and many more).

Ask the user what size game board they want to draw, and draw it for them to the screen using Python’s print statement.

Solution:

size = int(input("Enter the size of the board you want"));
           
for j in range(0,size):
    for i in range(0,size):
        print(" ---", end = "");

    print("\n");

    for i in range(0,size+1):
        print("|", end = "   ");

    print("\n");

for i in range(0,size):
        print(" ---", end = "");
