If a game of Tic Tac Toe is represented as a list of lists, like so:

game = [[1, 2, 0],

        [2, 1, 0],

        [2, 1, 1]]

where a 0 means an empty square, a 1 means that player 1 put their token in that space, and a 2 means that player 2 put their token in that space.

Given a 3 by 3 list of lists that represents a Tic Tac Toe game board, tell me whether anyone has won, and tell me which player won, if any. A Tic Tac Toe win is 3 in a row - either in a row, a column, or a diagonal. 

Solution1:

game = [[1, 2, 0],
[2, 1, 0],
[2, 1, 2]]

Flag = False;

for i in range(0,3):
  # for row
    if game[i][0] == game[i][1]:
        if game[i][1] == game[i][2]:
            print("Player " + str(game[i][0]) + " is the winner!");
            Flag = True;
 # for column
    if game[0][i] == game[1][i]:
        if game[1][i] == game[2][i]:
            print("Player " + str(game[0][i]) + " is the winner!");
            Flag = True;
 # for diagonal
if game[0][0] == game[1][1]:
            if game[1][1] == game[2][2]:
                print("Player " + str(game[0][0]) + " is the winner!");
                Flag = True;

if game[0][2] == game[1][1]:
            if game[1][1] == game[2][0]:
                print("Player " + str(game[i][i]) + " is the winner!");
                Flag = True;

if Flag == False:
        print("No winner");

Solution2: 
game = [[1, 2, 0],
[2, 1, 0],
[2, 1, 1]]
Flag = False;

# for row
for i in range(0,3):
    row = set([game[i][0],game[i][1],game[i][2]]);
    if len(row) == 1:
        print("Player " + str(game[i][0]) + " is the winner!");
        Flag = True;

# for column
for i in range(0,3):
    column = set([game[0][i],game[1][i],game[2][i]]);
    if len(column) == 1:
        print("Player " + str(game[0][i]) + " is the winner!");
        Flag = True;

# for diagonal
diag1 = set([game[0][0],game[1][1],game[2][2]]);
diag2 = set([game[0][2],game[1][1],game[2][0]]);

if len(diag1) == 1 or len(diag2) == 1:
    print("Player " + str(game[1][1]) + " is the winner!");
    Flag = True;

if Flag == False:
    print("No winner!");


